# Andromeda

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/assaabloy/es/andromeda/mobile/: AndromedaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/assaabloy/es/andromeda/mobile/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/ble/: BleConnectionState.kt  BleDevice.kt  BleManager.kt  BleService.kt  BleUtils.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/data/: AccessControlApi.kt  DoorConfigurationRepository.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/data/modal/configuration/: ConfigurationModal.kt  DoorConfigurationModal.kt  LockAngle.kt  LockKick.kt  LockRelease.kt  LockReleaseTime.kt  LockType.kt  LockVoltage.kt  Range.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/di/: DependencyProvider.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/preferences/: AppPreferences.kt
composeApp/src/commonMain/kotlin/com/assaabloy/es/andromeda/mobile/screens/settings/: DoorConfigurationScreen.kt  DoorConfigurationScreenModal.kt
composeApp/src/iosMain/kotlin/com/assaabloy/es/andromeda/mobile/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/assaabloy/es/andromeda/mobile/logger/: Logger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
